/*NEWS-LIST*/
.news-main {
  padding: 20px;
}

.news-flex {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.news-photo {
  position: absolute;
  border-radius: 10px;
  width: 9rem;
  height: 9rem;
  left: -3%;
  top: 10%;
  box-shadow: 7px 20px 30px -16px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 7px 20px 30px -16px rgba(0, 0, 0, 0.6);
  -moz-box-shadow: 7px 20px 30px -16px rgba(0, 0, 0, 0.6);
  transition: 0.2s linear all;
  pointer-events: none;
}

.news-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 5rem;
  grid-row-gap: 20px;
  margin: 0 5rem 2rem 5rem;
}

.news-item {
  position: relative;
  height: 15rem;
  font-size: 12px;
  border-radius: 15px;
  background-color: #ffffff;
  box-shadow: 7px 20px 30px -16px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 7px 20px 30px -16px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 7px 20px 30px -16px rgba(0, 0, 0, 0.2);
}

.news-select {
  width: 11rem;
  font-weight: bold;
  font-size: 14px;
  border: 2px solid #b8cffd;
  border-radius: 10px;
  background: transparent;
  box-shadow: none;
  height: 2rem;
  margin-bottom: 2rem;
}

.news-select:focus {
  border-color: #4664fb;
}

.news-footer {
  display: flex;
  padding: 10px;
  height: 100%;
  background-color: #4664fb;
  margin: 10px 10px 10px 30%;
  border-radius: 15px;
  flex-direction: column;
  justify-content: space-between;
  color: #ffffff;
  font-weight: bold;
  font-size: 14px;
  transition: 0.2s linear all;
}

.news-heading {
  color: #ffffff;
}

.news-postdate {
  display: flex;
  width: 100%;
  justify-content: flex-end;
}

.news-image {
  border-radius: 10px;
  width: 100%;
  height: 100%;
}

.news-item:hover .news-photo {
  left: 1rem;
  top: 18%;
  box-shadow: 7px 20px 30px -16px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 7px 20px 30px -16px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 7px 20px 30px -16px rgba(0, 0, 0, 0.2);
  transition: 0.2s linear all;
}

.news-item:hover .news-footer {
  background-color: #b8cffd;
  transition: 0.2s linear all;
}

@media screen and (max-width: 1700px) {
  .news-container {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 30px;
  }
}

@media screen and (max-width: 1180px) {
  .news-photo {
    width: 7rem;
    height: 7rem;
  }
}
